
function App() {
  const [transactions, setTransactions] = React.useState([]);
  const [text, setText] = React.useState("");
  const [amount, setAmount] = React.useState("");

  const addTransaction = () => {
    if (!text || !amount) return;

    setTransactions([
      { id: Date.now(), text, amount: Number(amount) },
      ...transactions
    ]);

    setText("");
    setAmount("");
  };

  const total = transactions.reduce((sum, t) => sum + t.amount, 0);

  return (
    <div className="app">
      <h2>Expense Tracker</h2>

      <h3>Your Balance</h3>
      <h2>₹ {total}</h2>

      <input
        type="text"
        placeholder="Reason"
        value={text}
        onChange={(e) => setText(e.target.value)}
      />

      <input
        type="number"
        placeholder="Amount (+/-)"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
      />

      <button onClick={addTransaction}>Add Transaction</button>

      <ul className="list">
        {transactions.map((t) => (
          <li key={t.id} className={t.amount < 0 ? "minus" : "plus"}>
            {t.text}
            <span>{t.amount}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
