body {
    font-family: Arial;
    background: #f4f4f4;
}

.container {
    max-width: 350px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

input {
    width: 95%;
    padding: 10px;
    margin: 6px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    border: none;
    color: white;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

.plus {
    background: #d4ffd4;
    margin: 8px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.minus {
    background: #ffd4d4;
    margin: 8px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
